@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i&display=swap');

* {
  font-family: 'Fira Sans', sans-serif;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  color: #2b2b2b;
  font-weight: 400;
}

header {
  background: linear-gradient(72deg, #e23500, #ffbc2d);
  min-height: 65px;
  padding: 0 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background-image: linear-gradient(72deg, #e23500, #ffbc2d);
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 65px;
  min-height: 45px;
  padding: 18px 12px;
}

footer a {
  margin-right: 1rem;
}

a,
a:link,
a:visited,
a:active {
  text-decoration: none;
}

h1 {
  font-size: 38px;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 32px;
  font-weight: 300;
}

h3 {
  font-size: 25px;
  font-style: italic;
  font-weight: 300;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  line-height: 1.6;
  align-self: center;
}

.aboutWrapper {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  20% {
    -webkit-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    transform: translateY(-12px);
  }
  60% {
    -webkit-transform: translateY(12px);
    -ms-transform: translateY(12px);
    transform: translateY(12px);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  background-color: white;
  padding: 1.5rem;

  /* borders */
  border-collapse: collapse;
  border: 1px gainsboro;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

  /* bounce animation */
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.card:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

.cardTitle {
  color: #2b2b2b;
}

.cardSubtitle {
  padding: 1.2rem 0 0 0;
  margin: 0;
  color: #7a7a7a;
}

.featuredProjectsTitle {
  margin: 3rem 0 1rem 0;
  font-weight: 400;
}

.headshot {
  height: 300px;
  border-radius: 20rem;
}

.introText {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  justify-content: center;
}

.projectLink {
  color: #e23500;
}

.projectLink:hover {
  text-decoration: underline;
}

.projectsWrapper {
  display: grid;
  grid-gap: 2.5em;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 3rem;
  margin-bottom: 6rem;
}

@media (max-width: 1024px) {
  .aboutWrapper {
    flex-direction: column;
    margin-top: 3rem;
    justify-content: center;
  }

  .featuredProjectsTitle {
    margin: 3rem 0 0.25rem 0;
  }

  .introText {
    margin: 0;
    align-items: center;
  }

  .introText h1 {
    margin-top: 3rem;
  }

  .headshot {
    height: 250px;
  }

  .projectsWrapper {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem 6rem 2rem;
    margin: 1rem;
  }

  ul {
    margin-top: 0;
  }
}

@media (max-width: 710px) {
  .projectsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    margin-bottom: 4rem;
  }
}
